# README #

MonappDM is a mobile application for the admin of a sell dresses company that use it for upload new models and manage orders.

### Technologies used ###

* Xamarin Forms
* Custom Controls
* Telerik as BaaS
* Camera